# Docker-SeleniumGrid-Demo

./: docker-compose.yaml
Docker-SeleniumGrid-Demo/: .project  pom.xml  testng.xml
Docker-SeleniumGrid-Demo/src/main/java/docker/selenium/demo/: App.java
Docker-SeleniumGrid-Demo/src/test/java/docker/selenium/demo/: Tests.java
Docker-SeleniumGrid-Demo/test-output/: emailable-report.html  index.html  testng-results.xml
Docker-SeleniumGrid-Demo/test-output/Default suite/: Default test.html  Default test.xml
Docker-SeleniumGrid-Demo/test-output/junitreports/: TEST-docker.selenium.demo.Tests.xml
Docker-SeleniumGrid-Demo/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
